<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheradsCanvas Creations (TCC)</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&family=Roboto:wght@300&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Poppins:wght@200;300&family=Roboto:wght@300&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body>
    <header>
        <nav class="nav1">
            <div class="left">
                <span>Welcome to ThreadCanvas Creations(TCC)</span>
                <a href="#">Register</a> OR
                <a href="#">Login</a>
            </div>
            <div class="right">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-whatsapp"></i>
                <i class="fa-brands fa-square-x-twitter"></i>
                <i class="fa-brands fa-pinterest"></i>
            </div>
        </nav>


        <!-- nav 1 end -->

        <!-- nav2 start -->

        <nav class="nav2">
            <div class="nav2-left"><i class="fa-solid fa-phone"></i> +91 1234567890
                <i class="fa-solid fa-envelope"></i> 1234@gmail.com
            </div>
            <div class="nav2-center">
                <h1>ThreadCanvas <span>Creations</span></h1>
                <p>Discover Your Signature Style Here</p>
            </div>
            <div class="nav2-right">
                <i class="fa-solid fa-address-book"></i>Contact Us
            </div>
        </nav>

        <!-- nav2 end -->

        <!-- nav 3 starts -->

        <nav class="nav3">
            <ul>
                <li><a href="#"><i class="fa-solid fa-house"></i>Home</a></li>
                <li><a href="#"><i class="fa-solid fa-user"></i>User</a></li>
                <li><a href="#"><i class="fa-solid fa-universal-access"></i>Accessories</a></li>
                <li><a href="#"><i class="fa-solid fa-down-long"></i>Toys</a>
                    <ul>
                        <li><a href="#"><i class="fa fa-clipboard"></i>Wooden</a></li>
                        <li><a href="#">Plastic</a></li>
                        <li><a href="#"><i class="fa fa-gavel"></i>Iron</a></li>
                    </ul>

                </li>
                <li><a href="#"><i class="fa-solid fa-calendar-days"></i>Social Offers</a></li>
                <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i>Find</a></li>

            </ul>
        </nav>
        <!-- nav 3 ends -->

        <section id="sidenav">
            <ul>
                <li><a href="#"><i class="fa-solid fa-house"></i>Home</a></li>
                <li><a href="#"><i class="fa-solid fa-user"></i>User</a></li>
                <li><a href="#"><i class="fa-solid fa-universal-access"></i>Accessories</a></li>


                </li>
                <li><a href="#"><i class="fa-solid fa-calendar-days"></i>Social Offers</a></li>
                <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i>Find</a></li>

                <li><a href="#"><i class="fa-solid fa-down-long"></i>Toys</a>
                    <ul>
                        <li><a href="#"><i class="fa fa-clipboard"></i>Wooden</a></li>
                        <li><a href="#">Plastic</a></li>
                        <li><a href="#"><i class="fa fa-gavel"></i>Iron</a></li>
                    </ul>

            </ul>
        </section>

        <i class="fa-solid fa-bars" id="menubar"></i>

        <!-- featured section starts -->
        <section class="featured">
            <div class="featured-text">
                <button>Comming Soon</button>
                <h2>Our Designs</h2>
            </div>
        </section>
        <!-- featured section ends -->


    </header>

    <!-- latest start -->
    <section class="latest">
        <div class="product-intro">
            <h1>New <span>Arrivals</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, necessitatibus!</p>

        </div>

        <div class="card-container">
            <div class="card">
                <div>
                    <img src="black hoodie.jpg" alt="">
                </div>
                <h1>Black hoodie</h1>
                <span>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </span>
                <p>$500.00</p>
                <button>Add To Cart</button>
            </div>

            <div class="card">
                <div>
                    <img src="clothesss.jpg" alt="">
                </div>
                <h1>Black hoodie</h1>
                <span>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </span>
                <p>$500.00</p>
                <button>Add To Cart</button>
            </div>

            <div class="card">
                <div>
                    <img src="peach hoodie.jpg" alt="">
                </div>
                <h1>Black hoodie</h1>
                <span>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </span>
                <p>$500.00</p>
                <button>Add To Cart</button>
            </div>

            <div class="card">
                <div>
                    <img src="shoes.jpg" alt="">
                </div>
                <h1>Black hoodie</h1>
                <span>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </span>
                <p>$500.00</p>
                <button>Add To Cart</button>
            </div>
        </div>
    </section>
    <!-- latest end -->


    <!-- popular product start -->

    <section class="latest">
        <div class="product-intro">
            <h1>Popular<span>Products</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, necessitatibus!</p>

        </div>
        <div class="card-container">
            <div class="card">
                <div>
                    <img src="sweat shirts.jpg" alt="">
                </div>
                <h1>Black hoodie</h1>
                <span>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </span>
                <p>$500.00</p>
                <button>Add To Cart</button>
            </div>

            <div class="card">
                <div>
                    <img src="tshirtssss.jpg" alt="">
                </div>
                <h1>Black hoodie</h1>
                <span>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </span>
                <p>$500.00</p>
                <button>Add To Cart</button>
            </div>

            <div class="card">
                <div>
                    <img src="kurti2.jpg" alt="">
                </div>
                <h1>Black hoodie</h1>
                <span>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </span>
                <p>$500.00</p>
                <button>Add To Cart</button>
            </div>

            <div class="card">
                <div>
                    <img src="clothesss.jpg" alt="">
                </div>
                <h1>Black hoodie</h1>
                <span>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </span>
                <p>$500.00</p>
                <button>Add To Cart</button>
            </div>
        </div>
    </section>


    <!-- popular product end -->

    <!-- 3d slider -->
    <section class="trends">
        <div class="product-intro">
            <h1>TOP<span>Trends</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, necessitatibus!</p>
        </div>

        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="black hoodie.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="clothesss.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="kurti2.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="peach hoodie.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="shoes.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="sweat shirts.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="tshirtssss.jpg" alt="">
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>


    <!-- footer section -->

    <footer>
        <div>
            <h1>ThreadCanvas <span>Creations</span></h1>
            <p>Discover Your Signature Style Here</p>
        </div>

        <div>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-whatsapp"></i>
            <i class="fa-brands fa-square-x-twitter"></i>
            <i class="fa-brands fa-pinterest"></i>
            <p><br>Designed By UtechDev</p>
        </div>

        <div>
            <p>
                @2024 Copyright All Rights reserved
            </p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
            effect: "coverflow",
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: "auto",
            coverflowEffect: {
                rotate: 50,
                stretch: 0,
                depth: 1200,
                modifier: 1,
                slideShadows: false,
            },
            pagination: {
                el: ".swiper-pagination",
            },
        });
    </script>

    <script>
        var sidenav = document.getElementById('sidenav');
        var menubar = document.getElementById('menubar');

        sidenav.style.width = "0px";

        menubar.onclick = function () {
            if (sidenav.style.width == "0px") {
                sidenav.style.width = "250px"
            } else {
                sidenav.style.width = "0px"
            }
        }
    </script>

</body>

</html>